{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=localhost,1433;Database=SimpleBookCatalogDb;User Id=sa;Password=mi!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost,3306;database=SimpleBookCatalogDb;user=dev;password=mi!P4ssw0rd"
  },

  // Toggle settings: absent => default to Development behavior
  //"ServiceProviderValidation": {
  //  "Enable": false,
  //  "ValidateOnBuild": false
  //}
}